<!DOCTYPE html>
<html>
    <head>
        <title>APPLICATION OF FUNCTION</title>
        <style>
            body{
                background-color:blacK;
                color: white;
            }
.firstb{
    background-color: #F31559;
    height: 130px;
    width:100%;
    padding: 50px;
    font-variant:small-caps ;
    font-size: 40px;
    font-family: fantasy;
    letter-spacing: 15px;
}
.tabe{
   background-color: black;
   height:10%;
   width:fit-content;
  padding: 20px;
  font-size: large;
  border: 5px solid #F31559;
}
h3{
    color:orange;
}
.grid-container{
     display:grid; 
grid-template-columns: 20% 60% ;
grid-template-rows: auto 10px;
height: 100%;
gap:150px;
}
.second{
    background-color: grey;
    padding :10px;
border: 5px solid #F31559;
}
/* .second1{
    background-image: image();
    padding :10px;
border: 5px solid green;
} */
.img1{
    margin-left: 25%;
    margin-right:25%;
    animation: backwards;
}
        </style>
    </head>
    <body>
        <div class="firstb">
        <h1 style="text-align: center; color:white;">APPLICATIONS OF FUNCTIONS</h1>
        </div>
        <br>
    </br>
    <div class="grid-container"> 
          
    <div class="tabe">
            <p style="color:white ; font-size: xx-large ;"><b><u>Table of contents</u></b></p>
            <p>1.What is Function </p>
            <p>2.Types of Function</p>
            <p>3.Applications of Function</p>
            <p>4.Explaination</p>
            
        </div>
            <div class="second">
                <!-- <div class="second1"> -->
                <p>
                  <h3>
                      1.What is Function
                  </h3>
                    A <b>Function</b> is a relation between a set of inputs and a set of permissible outputs with the property that each input is related to exactly one output. 
                  </p>
                <img class="img1"style="border: 5px solid white;"src="C:\Users\HP\Downloads\fucn.jpeg" width="200px"/>
                 
                  <!-- </div> -->
                  
                  
                   
                   <!--Upload a video-->
                    <p>
                    <h3>
                        2.Types of Functions
                    </h3>
		
                      <b> Exponential Functions</b><br>
                      Exponential Functions depict situations of growth or decay.<br>
			It can be written in the form f ( x ) = a x , where a is a constant and x is a variable.
                     
                      
                      <br><br>
                        <b>Logarithm Function</b><br>
			Logarithmic Functions are the inverse of exponential functions.<br>
    			A function in which the variable appears as an argument of a logarithm is called a logarithmic function. e.g. f(x)=loga(x).<br><br>
                    <b>Injective function</b><br>
			The one-to-one function is also termed an injective function. Here each element of the domain possesses a different image or co-domain element for the 					assigned .<br><br>
			 <b>Quadratic Function</b><br>
			A Quadratic function is a kind of function that holds the highest power two in the polynomial function. For example, f(x)=x2−4 is a quadratic function.<br>
<br>
                        </p>
                        <p>
                            <video width="320" height="240" controls>
                                <source src="./maths rs.mp4" type="video/mp4">
                                <source src="./maths rs.mp4" type="video/ogg">
                              Your browser does not support the video tag.
                              </video>
                <h3>3.Applications of Functions :</h3>
			<br>
			In mathematics, function application is the act of applying a function to an argument from its domain so as to obtain the corresponding value from its range. In this sense, function application can be thought of as the opposite of function abstraction.<br><br>
                <p>
                    <b style="color: black; font-size: large;">1.Quantification:</b> <br>
 <img class="img1"style="border: 5px solid white;"src="C:\Users\HP\Desktop\Quantification.png" width="300px"/>
  <br><b>Temperature:</b> <br>Most thermometers have scales for both degrees Celsius and degrees Fahrenheit. Children can use a thermometer to understand how input and output functions work.<br> <br>
<b>Weight:</b><br> The amount of force applied to weighing scales allows them to calculate the weight. They then translate the outcome into mass and present it in different mass units, such as kilograms or pounds. Children can comprehend the functions of the weighing machine in a manner similar to how a thermometer works.<br><br>
<b>Distance:</b> <br>The mileage of a car, the duration of a falling object, and the cost of a taxi ride are all functions of distance in various everyday situations.<br><br>